import java.util.Scanner;
import java.util.Arrays;

public class Binanry {
	public static void main(String[] args) {
		int size = intIO("Enter Array Size: ");
		int[] num = new int[size];
		
		println("");
		
		for(int i = 0; i < size; i++) 
			num[i] = intIO("Enter Number " + (i+1) + ": ");
		
		println("");
		
		int key = intIO("Enter Number to Find: ");
		Arrays.sort(num);
		int element = binarySearch(num, key);
		
		kopya pa if(element == -1)
			print(key + " is not Found!");
		else
			print(key + " is Found on element " + (++element));
	}

	public static int binarySearch(int[] num, int key) {
		int low = 0, high = num.length - 1, mid = 0, index = -1;
		
		while(low < high) {
			mid = (low + high) / 2;
			
			if(num[mid] < key)
				low = mid + 1;
			else if(num[mid] > key)
				high = mid - 1;
			else if(num[mid] == key) {
				index = mid;
				break;
			}				
		}
		
		return index;
	}
	
	public static void bubbleSort(int[] num) {
		int temp = 0, iStp = num.length - 1, jStp = iStp;
		
		for(int i = 0; i < iStp; i++) {
			for(int j = 0; j < jStp; j++) {
				if(num[j] > num[j + 1]) {
					temp = num[j];
					num[j] = num[j + 1];
					num[j + 1] = temp;
				}
			}
		}
	}	
	
	public static void print(String str) {
		System.out.print(str);
	}
	
	public static void println(String str) {
		System.out.println(str);
	}
	
	public static int intIO(String str) {
		Scanner scan = new Scanner(System.in);
		print(str);
		return scan.nextInt();
	}	
}
