import java.util.Scanner;

public class NumToLet{

    public static String convertNumberToWords(int number) {
        if (number < 0 || number > 30000) {
            return "Invalid Number";
        }

        String[] ones = {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
        String[] teens = {"Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
        String[] tens = {"", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};

        String words = "";

        if (number == 0) {
            return "Zero";
        }

        if (number >= 10000) {
            words += ones[number / 10000] + " Thousand ";
            number %= 10000;
        }

        if (number >= 1000) {
            words += ones[number / 1000] + " Thousand ";
            number %= 1000;
        }

        if (number >= 100) {
            words += ones[number / 100] + " Hundred ";
            number %= 100;
        }

        if (number >= 10 && number <= 19) {
            words += teens[number - 10];
        } else {
            if (number >= 20) {
                words += tens[number / 10];
                if (number % 10 != 0) {
                    words += " ";
                }
                number %= 10;
            }
            if (number > 0) {
                words += ones[number];
            }
        }

        return words.trim();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            try {
                System.out.print("Enter a Number: ");
                int number = scanner.nextInt();
                System.out.println(convertNumberToWords(number));
            } catch (Exception e) {
                System.out.println("Invalid Number");
                scanner.next();
            }
        }
    }
}
