import java.util.Scanner;

public class GradeRemarks {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the score: ");
        int score = scanner.nextInt();
        
        String remark;
        if (score < 0 || score > 100) {
            remark = "Invalid Score";
        } else if (score < 65) {
            remark = "Invalid Score";
        } else if (score <= 74) {
            remark = "Failed";
        } else if (score <= 80) {
            remark = "Not Bad";
        } else if (score <= 85) {
            remark = "Good";
        } else if (score <= 90) {
            remark = "Very Good";
        } else if (score <= 95) {
            remark = "Satisfactory";
        } else if (score <= 99) {
            remark = "Excellent";
        } else {
            remark = "Perfect";
        }
        System.out.println("Remark: " + remark);
        scanner.close();
    }
}
